# cloud-lab

./: README.md
.github/workflows/: main_d5khmk-cloud-lab-api.yml
Backend/: .editorconfig  PhotoAlbum.slnx
Backend/PhotoAlbum.Api/: PhotoAlbum.Api.csproj  PhotoAlbum.Api.http  Program.cs  appsettings.Development.json
Backend/PhotoAlbum.Api/Controllers/: AuthController.cs  PhotosController.cs
Backend/PhotoAlbum.Api/Properties/: launchSettings.json
Backend/PhotoAlbum.Api/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/PhotoAlbum.Bll/: PhotoAlbum.Bll.csproj
Backend/PhotoAlbum.Bll/Dtos/: PhotoDto.cs
Backend/PhotoAlbum.Bll/Interfaces/: IPhotoService.cs
Backend/PhotoAlbum.Bll/Models/: PhotoFilterRequest.cs  PhotoRenameRequest.cs
Backend/PhotoAlbum.Bll/Services/: PhotoService.cs
Backend/PhotoAlbum.Dal/: AppDbContext.cs
Backend/PhotoAlbum.Dal/Entities/: Photo.cs  Users.cs
Backend/PhotoAlbum.Dal/Interfaces/: IPhotoRepository.cs
Backend/PhotoAlbum.Dal/Migrations/: 20260228145310_InitialCreate.Designer.cs  20260228145310_InitialCreate.cs  20260301182413_InitialCreate.Designer.cs  20260301182413_InitialCreate.cs  20260302011103_InitialCreate.Designer.cs  20260302011103_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/PhotoAlbum.Dal/Models/: PhotoFilterRequest.cs
Backend/PhotoAlbum.Dal/Repositories/: PhotoRepository.cs
Frontend/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/src/app/album/: album.html  album.scss  album.ts
Frontend/src/app/album/models/: photo-filters.ts  photo.ts
Frontend/src/app/album/photo-filter/: photo-filter.html  photo-filter.scss  photo-filter.ts
Frontend/src/app/album/photo-list/: photo-list.html  photo-list.scss  photo-list.ts
Frontend/src/app/album/services/: photo-api.ts  photo-store.ts
Frontend/src/app/auth/guards/: authorized-guard.ts  not-authorized-guard.ts
Frontend/src/app/auth/interceptors/: token-interceptor.ts
Frontend/src/app/auth/login/: login.html  login.scss  login.ts
Frontend/src/app/auth/register/: register.html  register.scss  register.ts
Frontend/src/app/auth/services/: auth-api.ts  auth-store.ts  session-storage.ts
Frontend/src/app/header/: header.html  header.scss  header.ts
Frontend/src/app/shared/styles/: styles.scss
Frontend/src/environments/: environment.ts
